body { 
	background-color: pink;
font-family: verdana,helvetica,sans-serif;
}

p {
	color: orangered;
}

ol {
	list-style-type: lower-alpha;
}

h1 {
  margin-top: 100px;
  margin-bottom: 10px;
  margin-left: 300px;
  text-align: center;
  text-shadow: 2px 4px #ff0000;
 border: 1px solid #330000; 
 border-radius: 15px; 
}

h2 {
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 80px;
  
  text-transform: capitalize;}

#coffee {
  margin-top:10px;
  opacity: 0.5;
  }

#flower {
  margin-top:-353px;
  margin-left:360px;
}

#salad {
  margin-top:-353px;
  margin-left:720px;
}

#tree {
  margin-top:-353px;
  margin-left:1080px;
}
    
    

