<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
		<title>My Favorite Recipe</title>
		<link rel="stylesheet" href="practice.css">
		</head>
	<body>
		<h1>Salad recipe</h1>

		<div id="coffee"><img src="images/coffee.jpg" alt="Image of coffee" width="350" height="350" /></div>
        <div id="flower"><img src="images/flower.jpg" alt="Image of flower"width="350" height="350" /></div>
        <div id="salad"><img src="images/salad.jpg" alt="Image of salad"width="350" height="350" /></div>
        <div id="tree"><img src="images/tree.jpg" alt="Image of tree"width="350" height="350" /></div>

        

		<h2>My favorite salad recipe from Natashas Kitchen on youtube</h2> 

		<h3>The ingredients to make this salad are:</h3>
		<ul>
		<li>cucumber</li>
		<li>tomato</li>
		<li>avocado</li>
		<li>salad</li>
		<li>extra virgin olive oil</li>
		<li>cliantro</li>
		<li>salt</li>
		<li>black paper</li>
	</ul>
		<h4>Instruction steps to make this salad are:</h4>
		<ol type="1">
			<li>We are going to start by cutting our vegetables</li>
			<li>Put all your mixed vegetables in a large bowl</li>
			<li>Add 1 slice of avocado and cilantro</li>
			<li>In separate bowl, place all the dressing ingredients and whisk until combined</li>
			<li>Mix the salad with the dressing</li>
			<li>Plate your salad</li>

		</ol>

		<p>I like this salad recipe because it's very healthy and delicious.</p>


<a href="https://youtu.be/SpI3QF_Iauc">link to watch the recipe</a>
</body>
	</html>


